# webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: pull-request.yml  push-request.yaml
ami/: ami.pkr.hcl  cloudwatch-config.json  reboot.sh  setup.sh  variables.pkr.hcl
src/main/java/com/cloud/rest/webservices/webapp/: WebappApplication.java
src/main/java/com/cloud/rest/webservices/webapp/controllers/: DocumentController.java  HealthController.java  UserController.java
src/main/java/com/cloud/rest/webservices/webapp/errors/: RegistrationStatus.java
src/main/java/com/cloud/rest/webservices/webapp/exception/: ErrorDetails.java
src/main/java/com/cloud/rest/webservices/webapp/metrics/: MetricsClientBean.java
src/main/java/com/cloud/rest/webservices/webapp/models/: Document.java  Health.java  UpdateUserRequestModel.java  User.java
src/main/java/com/cloud/rest/webservices/webapp/repositories/: DocumentRepository.java  UserRepository.java
src/main/java/com/cloud/rest/webservices/webapp/security/: AmazonS3Config.java  SpringSecurityConfiguration.java
src/main/java/com/cloud/rest/webservices/webapp/services/: DocServices.java  DocumentServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/cloud/rest/webservices/webapp/: UserServiceTest.java  UserServiceTests.java
webapp/: README.md  pom.xml
webapp/src/main/java/com/cloud/rest/webservices/webapp/: CourseCommandLineRunner.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/controllers/: Health.java  HealthController.java  UserController.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/errors/: ErrorMessage.java  RegistrationStatus.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/exception/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/health/: Health.java  HealthController.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/models/: CustomUserDetails.java  User.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/repositories/: UserRepository.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/security/: SpringSecurityConfiguration.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/services/: UserServices.java
webapp/src/main/java/com/cloud/rest/webservices/webapp/validators/: UserValidator.java
webapp/src/main/resources/: application.properties  schema.sql
webapp/src/test/java/com/cloud/rest/webservices/webapp/: UserServiceTest.java  WebappApplicationTests.java
